version: '2.4'

services:
  default:
    image: cv_all_image:latest
    command: python ps4_test.py #change depending on pset file to run
    working_dir: /home/pset # working dir inside container when it's launched
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/peter/projects/computer_vision/assignments/ps04/:/home/pset #change depending on pset location
    user: 1001:1001 #change $UID:$GID depending on host
