name: cv_proj
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - numpy=1.15.3=py36h1d66e8a_0
  - python=3.6.7=h0371630_0
  - scipy=1.1.0=py36hfa4b5c9_1
  - setuptools=39.1.0
  - tensorflow
  - cython=0.29=py36he6710b0_0
  - pytorch=0.4.1=py36_py35_py27__9.0.176_7.1.2_2
  - torchvision=0.2.1=py36_1
  - pip:
    - scikit-learn==0.20.0
    - opencv-python==3.4.3.18

